# masakgramprompt_group12

./: .gitignore  README.md
project/nutritional-llm-service/: pom.xml
project/nutritional-llm-service/prompts/: chain_of_thought_system.txt  chain_of_thought_user.txt  few_shot_system.txt  few_shot_user.txt  structured_output_system.txt  structured_output_user.txt  zero_shot_system.txt  zero_shot_user.txt
project/nutritional-llm-service/src/main/java/edu/utem/ftmk/analyzer/: LLMAnalyzer.java
project/nutritional-llm-service/src/main/java/edu/utem/ftmk/client/: MasakGramClient.java
project/nutritional-llm-service/src/main/java/edu/utem/ftmk/database/: DatabaseConnection.java  DatabaseConnectionTest.java  DatabaseManager.java
project/nutritional-llm-service/src/main/java/edu/utem/ftmk/debug/: DebugTCPTest.java
project/nutritional-llm-service/src/main/java/edu/utem/ftmk/evaluation/: IngredientComparisonService.java
project/nutritional-llm-service/src/main/java/edu/utem/ftmk/llm/: LLMService.java  LLMServiceTest.java
project/nutritional-llm-service/src/main/java/edu/utem/ftmk/prompt/: PromptManager.java
project/nutritional-llm-service/src/main/java/edu/utem/ftmk/server/: BatchExperimentRunner.java  BatchSingleModelRunner.java  ClientHandler.java  HttpApiServer.java  MasakGramServer.java
transcription/: transcription_20260506_071316 (ep808).txt  transcription_20260506_073717 (ep803).txt  transcription_20260506_074733 (ep801).txt  transcription_20260506_075041 (ep800).txt  transcription_20260506_081929 (ep794).txt  transcription_20260506_093023 (ep783).txt  transcription_20260506_095140 (ep779).txt  transcription_20260506_102609 (ep777).txt  transcription_20260506_103517 (ep775).txt  transcription_20260506_170723 (ep772).txt  transcription_20260518_223315.txt  transcription_20260520_182242.txt  transcription_20260520_191013.txt  transcription_20260520_193701.txt  transcription_20260520_193719.txt  transcription_20260520_194407.txt  (+34 more)
